# estore_manager

./: pom.xml
estore_manager_mapper/src/main/java/com/estore/dao/: CartMapper.java  JedisClient.java  OrderMapper.java  OrderitemMapper.java  PageElementCategoryMapper.java  PageElementMapper.java  PageElementShowMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  (+6 more)
estore_manager_web/src/main/resources/: log4j.properties
estore_manager_web/src/main/resources/mapper/: OrderMapper.xml
estore_manager_web/src/main/webapp/: index.html  send_job.jsp
estore_manager_web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
estore_manager_web/src/main/webapp/WEB-INF/views/: FileRootList.jsp  ProposalList.jsp  showFile.jsp  showFileList.jsp  showUserVisit.jsp  visitLogList.jsp
estore_manager_web/src/main/webapp/jsp/: item.jsp
estore_manager_web/src/main/webapp/page/: bottom.html  index.html  left.html  top.html
estore_manager_web/src/main/webapp/page/System_Department/: list.html  saveUI.html
estore_manager_web/src/main/webapp/page/System_Role/: list.html
estore_manager_web/src/main/webapp/page/System_User/: index.html  list.html  logout.html  saveUI.html
estore_manager_web/src/main/webapp/page/script/: DataShowManager.js  DemoData.js  menu.js  pageCommon.js
estore_manager_web/src/main/webapp/page/work/: wrokManage.html
estore_manager_web/src/main/webapp/static/: index.jsp
estore_manager_web/src/main/webapp/static/css/: QQleft.css
estore_manager_web/src/main/webapp/static/js/: common_utils.js  index_category.js  product_category.js
(+45 files in other folders)
